---
apiVersion: v1
kind: Template
labels:
  template: grafana
  app: grafana
metadata:
  annotations:
    "openshift.io/display-name": Grafana
    description: Grafana server.
    iconClass: fa fa-cogs
    tags: "metrics,monitoring,grafana,prometheus"
  name: grafana

parameters:
- description: The location of the grafana image
  name: IMAGE_GRAFANA
  value: docker.io/grafana/grafana:master
- description: Maximum amount of memory the container can use.
  displayName: Memory Limit
  name: MEMORY_LIMIT
  value: 1Gi
- description: Maximum amount of CPU the container can use.
  displayName: CPU Limit
  name: CPU_LIMIT
  value: 500m
- description: Grafana Data Storage capacity.
  displayName: Grafana Data Storage capacity
  name: GRAFANA_DATA_STORAGE_CAPACITY
  value: 1Gi
- description: Grafana Logs Storage capacity.
  displayName: Grafana Logs Storage capacity
  name: GRAFANA_LOGS_STORAGE_CAPACITY
  value: 1Gi
- description: Plugins.
  displayName: Plugins
  name: GRAFANA_PLUGINS
  value: hawkular-datasource
  
objects:
- apiVersion: v1
  kind: Route
  labels:
    app: grafana
  metadata:
    name: grafana
  spec:
    port:
      targetPort: http
    tls:
      termination: edge
      insecureEdgeTerminationPolicy: Redirect
    to:
      kind: Service
      name: grafana

- apiVersion: v1
  kind: Service
  labels:
    app: grafana
  metadata:
    name: grafana
  spec:
    ports:
    - name: http
      port: 3000
      protocol: TCP
      targetPort: 3000
    selector:
      name: grafana
    
- apiVersion: v1
  kind: DeploymentConfig
  labels:
    app: grafana
  metadata:
    name: grafana
  spec:
    replicas: 1
    selector:
      name: grafana
    strategy:
      type: Rolling
    template:
      metadata:
        labels:
          name: grafana
      spec:
        containers:
          - env:
              - name: GF_INSTALL_PLUGINS
                value: "${GRAFANA_PLUGINS}"
            name: grafana
            image: ${IMAGE_GRAFANA}
            ports:
              - name: http
                containerPort: 3000
            resources:
              limits:
                cpu: ${CPU_LIMIT}
                memory: ${MEMORY_LIMIT}
            volumeMounts:
              - mountPath: "/var/lib/grafana"
                name: grafana-data
              - mountPath: "/var/log/grafana"
                name: grafana-logs
          
        volumes:
          - name: grafana-data
            persistentVolumeClaim:
              claimName: grafana-data-pvc
          - name: grafana-logs
            persistentVolumeClaim:
              claimName: grafana-logs-pvc

- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: grafana-data-pvc
    labels:
      app: grafana
  spec:
    accessModes:
      - ReadWriteOnce
    resources:
      requests:
        storage: ${GRAFANA_DATA_STORAGE_CAPACITY}

- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: grafana-logs-pvc
    labels:
      app: grafana
  spec:
    accessModes:
      - ReadWriteOnce
    resources:
      requests:
        storage: ${GRAFANA_LOGS_STORAGE_CAPACITY}