apiVersion: v1
kind: BuildConfig
metadata:
  annotations:
    pipeline.alpha.openshift.io/uses: '[{"name": "jenkins", "namespace": "", "kind":"DeploymentConfig"}]'
  labels:
    app: iamp-services-ci-pipeline
    name: iamp-services-ci-pipeline
    group: cicd
    template: cicd
  name: iamp-services-ci-pipeline
spec:
  nodeSelector: {}
  output: {}
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    type: None
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfile: |-
        import hudson.model.*
        pipeline {
            agent { node { label 'maven' } }
            stages {
                stage('Init Pipeline') {
                    steps {
                        parallel (
                            "Parse WebHook": {
                                script {
                                    def payloadString = "$payload"
                                    def payloadObject = new groovy.json.JsonSlurper().parseText(payloadString)
                                    
                                    env.repoURL = payloadObject.repository.clone_url                            
                                    env.repoName = repoURL.tokenize('/').last().replace(".git", "")
                                    
                                    def ref = payloadObject.ref
                                    env.branch = ref.replace("refs/heads/", "")
                                    
                                    echo payloadString
                                    echo repoName
                                    echo branch
                                    
                                    currentBuild.displayName = repoName + ":" + branch + " #" + BUILD_NUMBER
                                    currentBuild.description = "Building repository: " + repoName + ", branch: " + branch
                                }                        
                            },
                            "Get Maven Settings": {
                                script{
                                    configFileProvider([configFile(fileId: 'microservices-maven-setting', variable: 'MAVEN_SETTINGS')]) {
                                        sh "cp $MAVEN_SETTINGS maven-settings.xml"
                                        env.mvnCmd="mvn -s $WORKSPACE/maven-settings.xml"
                                        sh "pwd;ls -l"
                                    }
                                }
                            }
                        )
                    }
                }
                
                stage ("Checkout & Build") {
                    steps {
                        sh "pwd;ls -l"
                        
                        checkout([$class: 'GitSCM', 
                           branches: [[name: "*/${branch}"]], 
                           doGenerateSubmoduleConfigurations: false, 
                           extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "${repoName}"]], 
                           submoduleCfg: [], 
                           userRemoteConfigs: [[credentialsId: 'jenkins-gogs', url: "${repoURL}"]]
                        ])
                        
                        sh "pwd;ls -l"
                        
                        dir("${repoName}") {
                            sh "pwd;ls -l"
                            
                            echo readMavenPom().getArtifactId()
                            echo readMavenPom().getVersion()
                            
                            script{
                                env.groupId = readMavenPom().getGroupId()
                                env.artifactId = readMavenPom().getArtifactId()
                                env.version = readMavenPom().getVersion()
                                env.name = readMavenPom().getName()
                            }
                            
                            sh "${mvnCmd} clean install -DskipTests=true"
                            sh "pwd;ls -l"
                        }
                        sh "pwd;ls -l"
                    }
                }
                
                stage('Unit Testing') {
                    steps {
                        dir("${repoName}") {
                            sh "${mvnCmd} test"
                            //step([$class: 'JUnitResultArchiver', testResults: '**/target/surefire-reports/TEST-*.xml'])
                        }
                    }
                }
                
                stage('Sonar Scan') {
                    steps {
                        dir("${repoName}") {
                            script{
                                env.sonarProjectKey = (groupId + ":" + artifactId + ":" + branch).replace("/", ":")
                                env.sonarProjectName = name + " (Branch: " + branch + ")"
                            }
                            sh "${mvnCmd} sonar:sonar -Dsonar.host.url=http://sonarqube:9000 -DskipTests=true -Dsonar.projectKey=\"$sonarProjectKey\" -Dsonar.projectName=\"$sonarProjectName\""
                        }
                    }
                }
                
                stage('Push Artifacts') {
                    when {
                        expression { return branch == "develop" }
                    }
                    environment {
                        //use 'sonar' credentials scoped only to this stage
                        NEXUS = credentials('nexus_deployment')
                    }
                    steps {
                        dir("${repoName}") {
                            sh "${mvnCmd} deploy -DskipTests=true -Dinternal.repo.username=$NEXUS_USR -Dinternal.repo.password=$NEXUS_PSW"
                        }
                    }
                }
                
                stage("Build Image") {
                    when {
                        expression { return branch == "develop" }
                    }
                    steps {
                        script{
                            env.appJar = repoName + "/target/" + repoName + "-" + version + "-bin.jar"
                        }
                        echo appJar
                        sh "rm -rf oc-build && mkdir -p oc-build/deployments"
                        sh "cp ${appJar} oc-build/deployments/"
                        
                        sh "oc new-build --name=${repoName} registry.access.redhat.com/redhat-openjdk-18/openjdk18-openshift --binary=true --labels=app=${repoName} -n ag-pssg-is-dev || true"
                        
                        // build image
                        sh "oc start-build ${repoName} --from-dir=oc-build/deployments --wait=true -n ag-pssg-is-dev"
                    }
                }
                
                stage("Deploy to Dev") {
                    when {
                        expression { return branch == "develop" }
                    }
                    steps {
                        sh "oc new-app ag-pssg-is-tools/iamp-spring-service --param=APP_NAME=${repoName} --param=IMAGE_NAME=${repoName} --param=IMAGE_TAG=latest -l app=${repoName} -n ag-pssg-is-dev || true"
                    }
                }
            }
        }
    type: JenkinsPipeline
