apiVersion: v1
data:
  logback.xml: |-   
   <?xml version="1.0" encoding="UTF-8"?>
   <!DOCTYPE xml>
   <configuration>
   
     <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
       <!-- encoders are assigned the type
            ch.qos.logback.classic.encoder.PatternLayoutEncoder by default -->
       <encoder>
         <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
       </encoder>
     </appender>
   
     <root level="info">
       <appender-ref ref="STDOUT" />
     </root>
   
   </configuration>
   
kind: ConfigMap
metadata:
  name: logback-settings

